.model small
.Stack 100h
.Data
.code
main proc
mov al,9
mov dl , "fareha"
int 21h
main endp
end main
